<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>494</width>
    <height>325</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="styleSheet">
   <string notr="true">QWidget[objectName=&quot;centralwidget&quot;],
QWidget[objectName=&quot;main_page&quot;],
QWidget[objectName=&quot;view_page&quot;],
QWidget[objectName=&quot;choice_change_page&quot;],
QWidget[objectName=&quot;change_page&quot;],
QWidget[objectName=&quot;append_page&quot;],
QWidget[objectName=&quot;delete_page&quot;] { background-color: #16161A }


QLabel[objectName=&quot;choice&quot;],
QLabel[objectName=&quot;viewing_title&quot;],
QLabel[objectName=&quot;user_text&quot;],
QLabel[objectName=&quot;user_name&quot;],
QLabel[objectName=&quot;password_text&quot;],
QLabel[objectName=&quot;user_change_text&quot;],
QLabel[objectName=&quot;add_password_text&quot;],
QLabel[objectName=&quot;add_user_text&quot;],
QLabel[objectName=&quot;add_url_text&quot;],
QLabel[objectName=&quot;update_text&quot;] {padding: 4px; color: #ffffff }


QFrame[objectName=&quot;check_user&quot;],
QFrame[objectName=&quot;check_password&quot;], 
QFrame[objectName=&quot;change_user&quot;],
QFrame[objectName=&quot;change_password&quot;],
QFrame[objectName=&quot;add_user&quot;],
QFrame[objectName=&quot;add_password&quot;],
QFrame[objectName=&quot;add_url&quot;],
QFrame[objectName=&quot;update&quot;] { border: 2px solid #72757E; border-radius: 10px; }


QTextEdit[objectName=&quot;password_name&quot;],
QTextEdit[objectName=&quot;change_name&quot;],
QTextEdit[objectName=&quot;user_change_name&quot;] {
	color: #FFFFFF;
	padding-top: 10px;
	border-radius: 2px;
	border-top: 2px solid #72757E ;
	border-bottom: 2px solid #72757E;
	background-color: #16161A 
}


QLineEdit[objectName=&quot;add_password_name&quot;],
QLineEdit[objectName=&quot;add_user_name&quot;],
QLineEdit[objectName=&quot;add_url_name&quot;],
QLineEdit[objectName=&quot;update_name&quot;] {
	color: #FFFFFF;
	padding-right: 10px;
	border-radius: 2px;
	border-top: 2px solid #72757E ;
	border-bottom: 2px solid #72757E;
	background-color: #16161A 
}


QPushButton[objectName=&quot;add_push&quot;],
QPushButton[objectName=&quot;add_push_2&quot;],
QPushButton[objectName=&quot;change_push&quot;],
QPushButton[objectName=&quot;delete_push&quot;],
QPushButton[objectName=&quot;delete_push_2&quot;],
QPushButton[objectName=&quot;view_push&quot;],
QPushButton[objectName=&quot;further_push&quot;],
QPushButton[objectName=&quot;generation_push&quot;],
QPushButton[objectName=&quot;update_push&quot;],
QPushButton[objectName=&quot;back_push&quot;],
QPushButton[objectName=&quot;back_push_2&quot;],
QPushButton[objectName=&quot;back_push_3&quot;],
QPushButton[objectName=&quot;back_push_4&quot;],
QPushButton[objectName=&quot;refresh_push&quot;] {
	background-color: transparent;	

}</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QStackedWidget" name="stackedWidget">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>491</width>
      <height>321</height>
     </rect>
    </property>
    <property name="currentIndex">
     <number>0</number>
    </property>
    <widget class="QWidget" name="main_page">
     <widget class="QLabel" name="main_tittle">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>20</y>
        <width>71</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>11</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Выбор:</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
     <widget class="QComboBox" name="choice_combo">
      <property name="geometry">
       <rect>
        <x>140</x>
        <y>100</y>
        <width>181</width>
        <height>31</height>
       </rect>
      </property>
      <item>
       <property name="text">
        <string>Сайты</string>
       </property>
      </item>
     </widget>
     <widget class="QPushButton" name="add_push">
      <property name="geometry">
       <rect>
        <x>140</x>
        <y>200</y>
        <width>31</width>
        <height>31</height>
       </rect>
      </property>
      <property name="minimumSize">
       <size>
        <width>31</width>
        <height>31</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>31</width>
        <height>31</height>
       </size>
      </property>
      <property name="cursor">
       <cursorShape>PointingHandCursor</cursorShape>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QPushButton" name="change_push">
      <property name="geometry">
       <rect>
        <x>220</x>
        <y>200</y>
        <width>31</width>
        <height>31</height>
       </rect>
      </property>
      <property name="minimumSize">
       <size>
        <width>31</width>
        <height>31</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>31</width>
        <height>31</height>
       </size>
      </property>
      <property name="cursor">
       <cursorShape>PointingHandCursor</cursorShape>
      </property>
     </widget>
     <widget class="QPushButton" name="delete_push">
      <property name="geometry">
       <rect>
        <x>300</x>
        <y>200</y>
        <width>31</width>
        <height>31</height>
       </rect>
      </property>
      <property name="minimumSize">
       <size>
        <width>31</width>
        <height>31</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>31</width>
        <height>31</height>
       </size>
      </property>
      <property name="cursor">
       <cursorShape>PointingHandCursor</cursorShape>
      </property>
     </widget>
     <widget class="QPushButton" name="view_push">
      <property name="geometry">
       <rect>
        <x>220</x>
        <y>150</y>
        <width>31</width>
        <height>31</height>
       </rect>
      </property>
      <property name="cursor">
       <cursorShape>PointingHandCursor</cursorShape>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QLabel" name="view_icon">
      <property name="geometry">
       <rect>
        <x>220</x>
        <y>150</y>
        <width>31</width>
        <height>31</height>
       </rect>
      </property>
      <property name="minimumSize">
       <size>
        <width>31</width>
        <height>31</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>31</width>
        <height>31</height>
       </size>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="pixmap">
       <pixmap>../icons/view_push.png</pixmap>
      </property>
      <property name="scaledContents">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QLabel" name="add_icon">
      <property name="geometry">
       <rect>
        <x>140</x>
        <y>200</y>
        <width>31</width>
        <height>31</height>
       </rect>
      </property>
      <property name="minimumSize">
       <size>
        <width>31</width>
        <height>31</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>31</width>
        <height>31</height>
       </size>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="pixmap">
       <pixmap>../icons/add_push.png</pixmap>
      </property>
      <property name="scaledContents">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QLabel" name="change_icon">
      <property name="geometry">
       <rect>
        <x>220</x>
        <y>200</y>
        <width>31</width>
        <height>31</height>
       </rect>
      </property>
      <property name="minimumSize">
       <size>
        <width>31</width>
        <height>31</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>31</width>
        <height>31</height>
       </size>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="pixmap">
       <pixmap>../icons/change_push.png</pixmap>
      </property>
      <property name="scaledContents">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QLabel" name="delete_icon">
      <property name="geometry">
       <rect>
        <x>300</x>
        <y>200</y>
        <width>31</width>
        <height>31</height>
       </rect>
      </property>
      <property name="cursor">
       <cursorShape>ArrowCursor</cursorShape>
      </property>
      <property name="pixmap">
       <pixmap>../icons/delete_push.png</pixmap>
      </property>
      <property name="scaledContents">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QPushButton" name="refresh_push">
      <property name="geometry">
       <rect>
        <x>340</x>
        <y>100</y>
        <width>31</width>
        <height>31</height>
       </rect>
      </property>
      <property name="minimumSize">
       <size>
        <width>31</width>
        <height>31</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>31</width>
        <height>31</height>
       </size>
      </property>
      <property name="cursor">
       <cursorShape>PointingHandCursor</cursorShape>
      </property>
     </widget>
     <widget class="QLabel" name="refresh_icon">
      <property name="geometry">
       <rect>
        <x>340</x>
        <y>100</y>
        <width>31</width>
        <height>31</height>
       </rect>
      </property>
      <property name="minimumSize">
       <size>
        <width>31</width>
        <height>31</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>31</width>
        <height>31</height>
       </size>
      </property>
      <property name="cursor">
       <cursorShape>PointingHandCursor</cursorShape>
      </property>
      <property name="pixmap">
       <pixmap>../icons/refresh_push.png</pixmap>
      </property>
      <property name="scaledContents">
       <bool>true</bool>
      </property>
     </widget>
     <zorder>delete_icon</zorder>
     <zorder>change_icon</zorder>
     <zorder>view_icon</zorder>
     <zorder>add_icon</zorder>
     <zorder>main_tittle</zorder>
     <zorder>choice_combo</zorder>
     <zorder>add_push</zorder>
     <zorder>change_push</zorder>
     <zorder>delete_push</zorder>
     <zorder>view_push</zorder>
     <zorder>refresh_icon</zorder>
     <zorder>refresh_push</zorder>
    </widget>
    <widget class="QWidget" name="view_page">
     <widget class="QFrame" name="check_user">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>90</y>
        <width>481</width>
        <height>41</height>
       </rect>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <widget class="QLabel" name="user_text">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>0</y>
         <width>171</width>
         <height>41</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>11</pointsize>
        </font>
       </property>
       <property name="text">
        <string>User Name:</string>
       </property>
      </widget>
      <widget class="QLabel" name="user_name">
       <property name="geometry">
        <rect>
         <x>180</x>
         <y>0</y>
         <width>301</width>
         <height>41</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>11</pointsize>
        </font>
       </property>
       <property name="text">
        <string>denis170.170@yandex.ru</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
       </property>
      </widget>
     </widget>
     <widget class="QLabel" name="viewing_title">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>20</y>
        <width>491</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>18</pointsize>
       </font>
      </property>
      <property name="text">
       <string>nike.com</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
      </property>
     </widget>
     <widget class="QFrame" name="check_password">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>160</y>
        <width>481</width>
        <height>51</height>
       </rect>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <widget class="QLabel" name="password_text">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>10</y>
         <width>221</width>
         <height>31</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>11</pointsize>
        </font>
       </property>
       <property name="text">
        <string>Password:</string>
       </property>
      </widget>
      <widget class="QTextEdit" name="password_name">
       <property name="geometry">
        <rect>
         <x>130</x>
         <y>0</y>
         <width>341</width>
         <height>51</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>11</pointsize>
        </font>
       </property>
       <property name="readOnly">
        <bool>true</bool>
       </property>
       <property name="html">
        <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'MS Shell Dlg 2'; font-size:11pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;tBGFSYGB2@JNhbvgvg@&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
       </property>
      </widget>
     </widget>
     <widget class="QPushButton" name="back_push">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>20</y>
        <width>31</width>
        <height>31</height>
       </rect>
      </property>
      <property name="minimumSize">
       <size>
        <width>31</width>
        <height>31</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>31</width>
        <height>31</height>
       </size>
      </property>
      <property name="cursor">
       <cursorShape>PointingHandCursor</cursorShape>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QLabel" name="back_icon">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>20</y>
        <width>31</width>
        <height>31</height>
       </rect>
      </property>
      <property name="minimumSize">
       <size>
        <width>31</width>
        <height>31</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>31</width>
        <height>31</height>
       </size>
      </property>
      <property name="pixmap">
       <pixmap>../icons/back_push.png</pixmap>
      </property>
      <property name="scaledContents">
       <bool>true</bool>
      </property>
     </widget>
     <zorder>back_icon</zorder>
     <zorder>check_user</zorder>
     <zorder>viewing_title</zorder>
     <zorder>check_password</zorder>
     <zorder>back_push</zorder>
    </widget>
    <widget class="QWidget" name="append_page">
     <widget class="QFrame" name="add_user">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>150</y>
        <width>481</width>
        <height>51</height>
       </rect>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <widget class="QLabel" name="add_user_text">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>0</y>
         <width>121</width>
         <height>51</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>11</pointsize>
        </font>
       </property>
       <property name="text">
        <string>LOGIN:</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="add_user_name">
       <property name="geometry">
        <rect>
         <x>160</x>
         <y>0</y>
         <width>311</width>
         <height>51</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>11</pointsize>
        </font>
       </property>
      </widget>
     </widget>
     <widget class="QFrame" name="add_password">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>220</y>
        <width>481</width>
        <height>51</height>
       </rect>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <widget class="QLabel" name="add_password_text">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>0</y>
         <width>121</width>
         <height>51</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>11</pointsize>
        </font>
       </property>
       <property name="text">
        <string>PASSWORD:</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="add_password_name">
       <property name="geometry">
        <rect>
         <x>130</x>
         <y>0</y>
         <width>311</width>
         <height>51</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>11</pointsize>
        </font>
       </property>
      </widget>
      <widget class="QPushButton" name="generation_push">
       <property name="geometry">
        <rect>
         <x>440</x>
         <y>10</y>
         <width>31</width>
         <height>31</height>
        </rect>
       </property>
       <property name="cursor">
        <cursorShape>PointingHandCursor</cursorShape>
       </property>
      </widget>
      <widget class="QLabel" name="generation_icon">
       <property name="geometry">
        <rect>
         <x>440</x>
         <y>10</y>
         <width>31</width>
         <height>31</height>
        </rect>
       </property>
       <property name="minimumSize">
        <size>
         <width>31</width>
         <height>31</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>31</width>
         <height>31</height>
        </size>
       </property>
       <property name="pixmap">
        <pixmap>../icons/generation_push.png</pixmap>
       </property>
       <property name="scaledContents">
        <bool>true</bool>
       </property>
      </widget>
      <zorder>generation_icon</zorder>
      <zorder>add_password_text</zorder>
      <zorder>add_password_name</zorder>
      <zorder>generation_push</zorder>
     </widget>
     <widget class="QFrame" name="add_url">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>90</y>
        <width>481</width>
        <height>51</height>
       </rect>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <widget class="QLabel" name="add_url_text">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>0</y>
         <width>121</width>
         <height>51</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>11</pointsize>
        </font>
       </property>
       <property name="text">
        <string>URL:</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="add_url_name">
       <property name="geometry">
        <rect>
         <x>160</x>
         <y>0</y>
         <width>311</width>
         <height>51</height>
        </rect>
       </property>
      </widget>
     </widget>
     <widget class="QPushButton" name="add_push_2">
      <property name="geometry">
       <rect>
        <x>230</x>
        <y>280</y>
        <width>31</width>
        <height>31</height>
       </rect>
      </property>
      <property name="minimumSize">
       <size>
        <width>31</width>
        <height>31</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>31</width>
        <height>31</height>
       </size>
      </property>
      <property name="cursor">
       <cursorShape>PointingHandCursor</cursorShape>
      </property>
      <property name="shortcut">
       <string>Return</string>
      </property>
     </widget>
     <widget class="QLabel" name="add_icon_2">
      <property name="geometry">
       <rect>
        <x>230</x>
        <y>280</y>
        <width>31</width>
        <height>31</height>
       </rect>
      </property>
      <property name="minimumSize">
       <size>
        <width>31</width>
        <height>31</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>31</width>
        <height>31</height>
       </size>
      </property>
      <property name="pixmap">
       <pixmap>../icons/add_push_2.png</pixmap>
      </property>
      <property name="scaledContents">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QPushButton" name="back_push_2">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>20</y>
        <width>31</width>
        <height>31</height>
       </rect>
      </property>
      <property name="minimumSize">
       <size>
        <width>31</width>
        <height>31</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>31</width>
        <height>31</height>
       </size>
      </property>
      <property name="cursor">
       <cursorShape>PointingHandCursor</cursorShape>
      </property>
     </widget>
     <widget class="QLabel" name="back_icon_2">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>20</y>
        <width>31</width>
        <height>31</height>
       </rect>
      </property>
      <property name="minimumSize">
       <size>
        <width>31</width>
        <height>31</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>30</width>
        <height>31</height>
       </size>
      </property>
      <property name="pixmap">
       <pixmap>../icons/back_push.png</pixmap>
      </property>
      <property name="scaledContents">
       <bool>true</bool>
      </property>
     </widget>
     <zorder>add_icon_2</zorder>
     <zorder>back_icon_2</zorder>
     <zorder>add_user</zorder>
     <zorder>add_password</zorder>
     <zorder>add_url</zorder>
     <zorder>add_push_2</zorder>
     <zorder>back_push_2</zorder>
    </widget>
    <widget class="QWidget" name="choice_change_page">
     <widget class="QLabel" name="back_icon_3">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>20</y>
        <width>31</width>
        <height>31</height>
       </rect>
      </property>
      <property name="minimumSize">
       <size>
        <width>31</width>
        <height>31</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>31</width>
        <height>31</height>
       </size>
      </property>
      <property name="cursor">
       <cursorShape>PointingHandCursor</cursorShape>
      </property>
      <property name="pixmap">
       <pixmap>../icons/back_push.png</pixmap>
      </property>
      <property name="scaledContents">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QPushButton" name="back_push_3">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>20</y>
        <width>31</width>
        <height>31</height>
       </rect>
      </property>
      <property name="cursor">
       <cursorShape>PointingHandCursor</cursorShape>
      </property>
     </widget>
     <widget class="QComboBox" name="choice_type">
      <property name="geometry">
       <rect>
        <x>140</x>
        <y>120</y>
        <width>211</width>
        <height>31</height>
       </rect>
      </property>
      <item>
       <property name="text">
        <string>Выберите изменяемый тип</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>URL - Ссылку на сайт</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>LOGIN - Логин</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>PASSWORD - Пароль</string>
       </property>
      </item>
     </widget>
     <widget class="QPushButton" name="further_push">
      <property name="geometry">
       <rect>
        <x>220</x>
        <y>220</y>
        <width>31</width>
        <height>31</height>
       </rect>
      </property>
      <property name="cursor">
       <cursorShape>PointingHandCursor</cursorShape>
      </property>
     </widget>
     <widget class="QLabel" name="further_icon">
      <property name="geometry">
       <rect>
        <x>220</x>
        <y>220</y>
        <width>31</width>
        <height>31</height>
       </rect>
      </property>
      <property name="pixmap">
       <pixmap>../icons/further_push.png</pixmap>
      </property>
      <property name="scaledContents">
       <bool>true</bool>
      </property>
     </widget>
     <zorder>further_icon</zorder>
     <zorder>back_icon_3</zorder>
     <zorder>back_push_3</zorder>
     <zorder>choice_type</zorder>
     <zorder>further_push</zorder>
    </widget>
    <widget class="QWidget" name="change_page">
     <widget class="QPushButton" name="back_push_4">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>20</y>
        <width>31</width>
        <height>31</height>
       </rect>
      </property>
      <property name="cursor">
       <cursorShape>PointingHandCursor</cursorShape>
      </property>
     </widget>
     <widget class="QLabel" name="back_icon_4">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>20</y>
        <width>31</width>
        <height>31</height>
       </rect>
      </property>
      <property name="minimumSize">
       <size>
        <width>31</width>
        <height>31</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>31</width>
        <height>31</height>
       </size>
      </property>
      <property name="cursor">
       <cursorShape>ArrowCursor</cursorShape>
      </property>
      <property name="pixmap">
       <pixmap>../icons/back_push.png</pixmap>
      </property>
      <property name="scaledContents">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QFrame" name="update">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>140</y>
        <width>481</width>
        <height>51</height>
       </rect>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <widget class="QLabel" name="update_text">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>0</y>
         <width>121</width>
         <height>51</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>11</pointsize>
        </font>
       </property>
       <property name="text">
        <string>URL:</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="update_name">
       <property name="geometry">
        <rect>
         <x>160</x>
         <y>0</y>
         <width>311</width>
         <height>51</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>11</pointsize>
        </font>
       </property>
      </widget>
     </widget>
     <widget class="QPushButton" name="update_push">
      <property name="geometry">
       <rect>
        <x>230</x>
        <y>260</y>
        <width>31</width>
        <height>31</height>
       </rect>
      </property>
      <property name="cursor">
       <cursorShape>PointingHandCursor</cursorShape>
      </property>
     </widget>
     <widget class="QLabel" name="update_icon">
      <property name="geometry">
       <rect>
        <x>230</x>
        <y>260</y>
        <width>31</width>
        <height>31</height>
       </rect>
      </property>
      <property name="pixmap">
       <pixmap>../icons/update_push.png</pixmap>
      </property>
      <property name="scaledContents">
       <bool>true</bool>
      </property>
     </widget>
     <zorder>back_icon_4</zorder>
     <zorder>update_icon</zorder>
     <zorder>back_push_4</zorder>
     <zorder>update</zorder>
     <zorder>update_push</zorder>
    </widget>
    <widget class="QWidget" name="delete_page">
     <widget class="QComboBox" name="choice_delete">
      <property name="geometry">
       <rect>
        <x>120</x>
        <y>120</y>
        <width>221</width>
        <height>31</height>
       </rect>
      </property>
      <item>
       <property name="text">
        <string>Выберите сайт</string>
       </property>
      </item>
     </widget>
     <widget class="QPushButton" name="delete_push_2">
      <property name="geometry">
       <rect>
        <x>220</x>
        <y>180</y>
        <width>31</width>
        <height>31</height>
       </rect>
      </property>
      <property name="minimumSize">
       <size>
        <width>31</width>
        <height>31</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>31</width>
        <height>31</height>
       </size>
      </property>
      <property name="cursor">
       <cursorShape>PointingHandCursor</cursorShape>
      </property>
     </widget>
     <widget class="QLabel" name="delete_icon_2">
      <property name="geometry">
       <rect>
        <x>220</x>
        <y>180</y>
        <width>31</width>
        <height>31</height>
       </rect>
      </property>
      <property name="minimumSize">
       <size>
        <width>31</width>
        <height>31</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>31</width>
        <height>31</height>
       </size>
      </property>
      <property name="pixmap">
       <pixmap>../icons/delete_push_2.png</pixmap>
      </property>
      <property name="scaledContents">
       <bool>true</bool>
      </property>
     </widget>
     <zorder>delete_icon_2</zorder>
     <zorder>choice_delete</zorder>
     <zorder>delete_push_2</zorder>
    </widget>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
